<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 11 22:39:38 EST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../chess/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#incrementMoves--">incrementMoves()</a></span> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/Player.html#incrementNumMoves--">incrementNumMoves()</a></span> - Method in class chess.<a href="../chess/Player.html" title="class in chess">Player</a></dt>
<dd>
<div class="block">increments number of moves made during game</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#init-chess.Player-chess.Player-">init(Player, Player)</a></span> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Initializes and assigns the pieces
 for each player</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Bishop.html#isValidMove-chess.Cell:A:A-chess.Piece-java.lang.String-java.lang.String-chess.Player-chess.Player-">isValidMove(Cell[][], Piece, String, String, Player, Player)</a></span> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>
<div class="block">Checks whether an inputed move is valid or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/King.html#isValidMove-chess.Cell:A:A-chess.Piece-java.lang.String-java.lang.String-chess.Player-chess.Player-">isValidMove(Cell[][], Piece, String, String, Player, Player)</a></span> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>
<div class="block">checks if input move is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Knight.html#isValidMove-chess.Cell:A:A-chess.Piece-java.lang.String-java.lang.String-chess.Player-chess.Player-">isValidMove(Cell[][], Piece, String, String, Player, Player)</a></span> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/Pawn.html#isValidMove-chess.Cell:A:A-chess.Piece-java.lang.String-java.lang.String-chess.Player-chess.Player-">isValidMove(Cell[][], Piece, String, String, Player, Player)</a></span> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">valid move function</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Queen.html#isValidMove-chess.Cell:A:A-chess.Piece-java.lang.String-java.lang.String-chess.Player-chess.Player-">isValidMove(Cell[][], Piece, String, String, Player, Player)</a></span> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>
<div class="block">vaild move test</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Rook.html#isValidMove-chess.Cell:A:A-chess.Piece-java.lang.String-java.lang.String-chess.Player-chess.Player-">isValidMove(Cell[][], Piece, String, String, Player, Player)</a></span> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">valid move test</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#isWithinBoard-java.lang.String-">isWithinBoard(String)</a></span> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">determines if destination of piece is within the board</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../chess/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
