<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 11 22:39:38 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../chess/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/Board.html#getCells--">getCells()</a></span> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Gets the 2d array of board cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Cell.html#getColor--">getColor()</a></span> - Method in class chess.<a href="../chess/Cell.html" title="class in chess">Cell</a></dt>
<dd>
<div class="block">Gets the cell color</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#getColor--">getColor()</a></span> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Get the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Player.html#getColor--">getColor()</a></span> - Method in class chess.<a href="../chess/Player.html" title="class in chess">Player</a></dt>
<dd>
<div class="block">Get the player's color</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Player.html#getDoubleStepTurn--">getDoubleStepTurn()</a></span> - Method in class chess.<a href="../chess/Player.html" title="class in chess">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/Cell.html#getFileRank--">getFileRank()</a></span> - Method in class chess.<a href="../chess/Cell.html" title="class in chess">Cell</a></dt>
<dd>
<div class="block">Gets the file rank of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#getFileRank--">getFileRank()</a></span> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Get the file rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#getInstance--">getInstance()</a></span> - Static method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Return the board singleton instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Cell.html#getIsEmpty--">getIsEmpty()</a></span> - Method in class chess.<a href="../chess/Cell.html" title="class in chess">Cell</a></dt>
<dd>
<div class="block">Gets the empty status</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#getIsKilled--">getIsKilled()</a></span> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Get the killed status</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#getMoveRecords--">getMoveRecords()</a></span> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Get the moves record</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#getName--">getName()</a></span> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Get the name of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#getNumberMoves--">getNumberMoves()</a></span> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Get the number of moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Player.html#getNumMovesMade--">getNumMovesMade()</a></span> - Method in class chess.<a href="../chess/Player.html" title="class in chess">Player</a></dt>
<dd>
<div class="block">returns numMovesMade variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Cell.html#getPiece--">getPiece()</a></span> - Method in class chess.<a href="../chess/Cell.html" title="class in chess">Cell</a></dt>
<dd>
<div class="block">Gets the piece object from the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Player.html#getPieceAt-java.lang.String-">getPieceAt(String)</a></span> - Method in class chess.<a href="../chess/Player.html" title="class in chess">Player</a></dt>
<dd>
<div class="block">Get the player's piece that matches requested fileRank</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Cell.html#getPieceInstance--">getPieceInstance()</a></span> - Method in class chess.<a href="../chess/Cell.html" title="class in chess">Cell</a></dt>
<dd>
<div class="block">returns piece object in Cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Player.html#getPieces--">getPieces()</a></span> - Method in class chess.<a href="../chess/Player.html" title="class in chess">Player</a></dt>
<dd>
<div class="block">Get the player's piece at specified fileRank</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Cell.html#getS--">getS()</a></span> - Method in class chess.<a href="../chess/Cell.html" title="class in chess">Cell</a></dt>
<dd>
<div class="block">Gets the ASCII representation of the cell</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../chess/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
