<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 11 22:39:37 EST 2016 -->
<title>Cell</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Board.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Chess.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
<div class="block">Class to model the chess board cells</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Cell.html#Cell-java.lang.String-chess.Color-chess.Piece-java.lang.String-boolean-">Cell</a></span>(java.lang.String&nbsp;s,
    <a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;color,
    <a href="../chess/Piece.html" title="class in chess">Piece</a>&nbsp;p,
    java.lang.String&nbsp;fileRank,
    boolean&nbsp;isEmpty)</code>
<div class="block">Default constructor for Cell object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../chess/Color.html" title="enum in chess">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Cell.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the cell color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Cell.html#getFileRank--">getFileRank</a></span>()</code>
<div class="block">Gets the file rank of the cell</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Cell.html#getIsEmpty--">getIsEmpty</a></span>()</code>
<div class="block">Gets the empty status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Cell.html#getPiece--">getPiece</a></span>()</code>
<div class="block">Gets the piece object from the cell</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../chess/Piece.html" title="class in chess">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Cell.html#getPieceInstance--">getPieceInstance</a></span>()</code>
<div class="block">returns piece object in Cell</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Cell.html#getS--">getS</a></span>()</code>
<div class="block">Gets the ASCII representation of the cell</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Cell.html#setIsEmpty-boolean-">setIsEmpty</a></span>(boolean&nbsp;isEmpty)</code>
<div class="block">Checks the empty status of the cell</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Cell.html#setPiece-chess.Piece-">setPiece</a></span>(<a href="../chess/Piece.html" title="class in chess">Piece</a>&nbsp;p)</code>
<div class="block">Assigns a piece to a cell</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-java.lang.String-chess.Color-chess.Piece-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(java.lang.String&nbsp;s,
            <a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;color,
            <a href="../chess/Piece.html" title="class in chess">Piece</a>&nbsp;p,
            java.lang.String&nbsp;fileRank,
            boolean&nbsp;isEmpty)</pre>
<div class="block">Default constructor for Cell object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - ASCII symbol for the cell display</dd>
<dd><code>color</code> - Enum for color of the cell</dd>
<dd><code>p</code> - The piece assigned to the cell</dd>
<dd><code>fileRank</code> - File rank of the cell</dd>
<dd><code>isEmpty</code> - Empty status of the cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getS()</pre>
<div class="block">Gets the ASCII representation of the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns either '#' or ' ' file rank</dd>
</dl>
</li>
</ul>
<a name="getFileRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileRank()</pre>
<div class="block">Gets the file rank of the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the file rank as a String</dd>
</dl>
</li>
</ul>
<a name="getIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;getIsEmpty()</pre>
<div class="block">Gets the empty status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the empty status of the cell as a boolean</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;getColor()</pre>
<div class="block">Gets the cell color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the color enum</dd>
</dl>
</li>
</ul>
<a name="getPieceInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceInstance</h4>
<pre>public&nbsp;<a href="../chess/Piece.html" title="class in chess">Piece</a>&nbsp;getPieceInstance()</pre>
<div class="block">returns piece object in Cell</div>
</li>
</ul>
<a name="getPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPiece()</pre>
<div class="block">Gets the piece object from the cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the</dd>
</dl>
</li>
</ul>
<a name="setPiece-chess.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiece</h4>
<pre>public&nbsp;void&nbsp;setPiece(<a href="../chess/Piece.html" title="class in chess">Piece</a>&nbsp;p)</pre>
<div class="block">Assigns a piece to a cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Piece in the cell</dd>
</dl>
</li>
</ul>
<a name="setIsEmpty-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsEmpty</h4>
<pre>public&nbsp;void&nbsp;setIsEmpty(boolean&nbsp;isEmpty)</pre>
<div class="block">Checks the empty status of the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEmpty</code> - The empty status of the cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Board.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Chess.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
