<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 11 22:39:37 EST 2016 -->
<title>King</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="King";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Color.html" title="enum in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Knight.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/King.html" target="_top">Frames</a></li>
<li><a href="King.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class King" class="title">Class King</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../chess/Piece.html" title="class in chess">chess.Piece</a></li>
<li>
<ul class="inheritance">
<li>chess.King</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">King</span>
extends <a href="../chess/Piece.html" title="class in chess">Piece</a></pre>
<div class="block">Class for king piece</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/King.html#King-chess.Color-java.lang.String-java.lang.String-int-boolean-">King</a></span>(<a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;color,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;fileRank,
    int&nbsp;numMoves,
    boolean&nbsp;isKilled)</code>
<div class="block">Default constructor for king</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/King.html#isValidMove-chess.Cell:A:A-chess.Piece-java.lang.String-java.lang.String-chess.Player-chess.Player-">isValidMove</a></span>(<a href="../chess/Cell.html" title="class in chess">Cell</a>[][]&nbsp;board,
           <a href="../chess/Piece.html" title="class in chess">Piece</a>&nbsp;p,
           java.lang.String&nbsp;curr,
           java.lang.String&nbsp;dest,
           <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;current,
           <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;enemy)</code>
<div class="block">checks if input move is valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.chess.Piece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></h3>
<code><a href="../chess/Piece.html#check-chess.Cell:A:A-chess.Player-chess.Player-">check</a>, <a href="../chess/Piece.html#checkMate-chess.Cell:A:A-chess.Color-chess.Player-chess.Player-">checkMate</a>, <a href="../chess/Piece.html#getColor--">getColor</a>, <a href="../chess/Piece.html#getFileRank--">getFileRank</a>, <a href="../chess/Piece.html#getIsKilled--">getIsKilled</a>, <a href="../chess/Piece.html#getMoveRecords--">getMoveRecords</a>, <a href="../chess/Piece.html#getName--">getName</a>, <a href="../chess/Piece.html#getNumberMoves--">getNumberMoves</a>, <a href="../chess/Piece.html#incrementMoves--">incrementMoves</a>, <a href="../chess/Piece.html#isWithinBoard-java.lang.String-">isWithinBoard</a>, <a href="../chess/Piece.html#kill-chess.Cell:A:A-int-int-">kill</a>, <a href="../chess/Piece.html#move-chess.Cell:A:A-java.lang.String-chess.Player-">move</a>, <a href="../chess/Piece.html#setFileRank-java.lang.String-">setFileRank</a>, <a href="../chess/Piece.html#setIsKilled-boolean-">setIsKilled</a>, <a href="../chess/Piece.html#setPiece-java.lang.String-">setPiece</a>, <a href="../chess/Piece.html#willKingBeInCheck-chess.Cell:A:A-java.lang.String-chess.Player-chess.Player-">willKingBeInCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="King-chess.Color-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>King</h4>
<pre>public&nbsp;King(<a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;color,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;fileRank,
            int&nbsp;numMoves,
            boolean&nbsp;isKilled)</pre>
<div class="block">Default constructor for king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color enum</dd>
<dd><code>name</code> - piece indentity</dd>
<dd><code>fileRank</code> - current file rank of piece</dd>
<dd><code>numMoves</code> - total number of moves by piece in game</dd>
<dd><code>isKilled</code> - killed status of piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidMove-chess.Cell:A:A-chess.Piece-java.lang.String-java.lang.String-chess.Player-chess.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(<a href="../chess/Cell.html" title="class in chess">Cell</a>[][]&nbsp;board,
                           <a href="../chess/Piece.html" title="class in chess">Piece</a>&nbsp;p,
                           java.lang.String&nbsp;curr,
                           java.lang.String&nbsp;dest,
                           <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;current,
                           <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;enemy)</pre>
<div class="block">checks if input move is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board,</code> - game board</dd>
<dd><code>p,</code> - king object</dd>
<dd><code>curr,</code> - the current file rank</dd>
<dd><code>dest,</code> - the destination file rank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid move, false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Color.html" title="enum in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Knight.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/King.html" target="_top">Frames</a></li>
<li><a href="King.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
