<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 11 22:39:38 EST 2016 -->
<title>Piece</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Pawn.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Player.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../chess/Bishop.html" title="class in chess">Bishop</a>, <a href="../chess/King.html" title="class in chess">King</a>, <a href="../chess/Knight.html" title="class in chess">Knight</a>, <a href="../chess/Pawn.html" title="class in chess">Pawn</a>, <a href="../chess/Queen.html" title="class in chess">Queen</a>, <a href="../chess/Rook.html" title="class in chess">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Piece.html#Piece-chess.Color-java.lang.String-java.lang.String-int-boolean-">Piece</a></span>(<a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;color,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;fileRank,
     int&nbsp;numberMoves,
     boolean&nbsp;isKilled)</code>
<div class="block">constructor for the Piece object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#check-chess.Cell:A:A-chess.Player-chess.Player-">check</a></span>(<a href="../chess/Cell.html" title="class in chess">Cell</a>[][]&nbsp;board,
     <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;current,
     <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#checkMate-chess.Cell:A:A-chess.Color-chess.Player-chess.Player-">checkMate</a></span>(<a href="../chess/Cell.html" title="class in chess">Cell</a>[][]&nbsp;board,
         <a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;curr,
         <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;current,
         <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../chess/Color.html" title="enum in chess">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getColor--">getColor</a></span>()</code>
<div class="block">Get the color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getFileRank--">getFileRank</a></span>()</code>
<div class="block">Get the file rank</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getIsKilled--">getIsKilled</a></span>()</code>
<div class="block">Get the killed status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getMoveRecords--">getMoveRecords</a></span>()</code>
<div class="block">Get the moves record</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the piece</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getNumberMoves--">getNumberMoves</a></span>()</code>
<div class="block">Get the number of moves</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#incrementMoves--">incrementMoves</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#isWithinBoard-java.lang.String-">isWithinBoard</a></span>(java.lang.String&nbsp;destFileRank)</code>
<div class="block">determines if destination of piece is within the board</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#kill-chess.Cell:A:A-int-int-">kill</a></span>(<a href="../chess/Cell.html" title="class in chess">Cell</a>[][]&nbsp;board,
    int&nbsp;file,
    int&nbsp;rank)</code>
<div class="block">removes piece instance from cell where a piece is moving to</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#move-chess.Cell:A:A-java.lang.String-chess.Player-">move</a></span>(<a href="../chess/Cell.html" title="class in chess">Cell</a>[][]&nbsp;board,
    java.lang.String&nbsp;m,
    <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;player)</code>
<div class="block">move piece to indicated cell, and remove the instance in the original cell</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#setFileRank-java.lang.String-">setFileRank</a></span>(java.lang.String&nbsp;fr)</code>
<div class="block">Set the file rank</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#setIsKilled-boolean-">setIsKilled</a></span>(boolean&nbsp;flag)</code>
<div class="block">Set the killed status</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#setPiece-java.lang.String-">setPiece</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Create a name for the piece</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#willKingBeInCheck-chess.Cell:A:A-java.lang.String-chess.Player-chess.Player-">willKingBeInCheck</a></span>(<a href="../chess/Cell.html" title="class in chess">Cell</a>[][]&nbsp;board,
                 java.lang.String&nbsp;dest,
                 <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;current,
                 <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;enemy)</code>
<div class="block">checks if the kings move will cause him to be in check</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece-chess.Color-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(<a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;color,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;fileRank,
             int&nbsp;numberMoves,
             boolean&nbsp;isKilled)</pre>
<div class="block">constructor for the Piece object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - enum for color</dd>
<dd><code>name</code> - identifier for piece</dd>
<dd><code>fileRank</code> - current file rank</dd>
<dd><code>numberMoves</code> - total number of moves made on the piece</dd>
<dd><code>isKilled</code> - killed status</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="kill-chess.Cell:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill(<a href="../chess/Cell.html" title="class in chess">Cell</a>[][]&nbsp;board,
                 int&nbsp;file,
                 int&nbsp;rank)</pre>
<div class="block">removes piece instance from cell where a piece is moving to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board,</code> - game board</dd>
<dd><code>file,</code> - column of board</dd>
<dd><code>rank,</code> - row of board</dd>
</dl>
</li>
</ul>
<a name="isWithinBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinBoard</h4>
<pre>public&nbsp;boolean&nbsp;isWithinBoard(java.lang.String&nbsp;destFileRank)</pre>
<div class="block">determines if destination of piece is within the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destFileRank,</code> - destinatin cell of the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if withing board, false if out of bounds</dd>
</dl>
</li>
</ul>
<a name="move-chess.Cell:A:A-java.lang.String-chess.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../chess/Cell.html" title="class in chess">Cell</a>[][]&nbsp;board,
                 java.lang.String&nbsp;m,
                 <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;player)</pre>
<div class="block">move piece to indicated cell, and remove the instance in the original cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board,</code> - game board</dd>
<dd><code>m,</code> - player's move</dd>
<dd><code>player,</code> - player making move</dd>
</dl>
</li>
</ul>
<a name="check-chess.Cell:A:A-chess.Player-chess.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(<a href="../chess/Cell.html" title="class in chess">Cell</a>[][]&nbsp;board,
                     <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;current,
                     <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;enemy)</pre>
</li>
</ul>
<a name="willKingBeInCheck-chess.Cell:A:A-java.lang.String-chess.Player-chess.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willKingBeInCheck</h4>
<pre>public&nbsp;boolean&nbsp;willKingBeInCheck(<a href="../chess/Cell.html" title="class in chess">Cell</a>[][]&nbsp;board,
                                 java.lang.String&nbsp;dest,
                                 <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;current,
                                 <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;enemy)</pre>
<div class="block">checks if the kings move will cause him to be in check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board,</code> - game board</dd>
<dd><code>dest,</code> - kings move</dd>
<dd><code>current,</code> - player king belongs to</dd>
<dd><code>enemy,</code> - other player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if king will be in check after move, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkMate-chess.Cell:A:A-chess.Color-chess.Player-chess.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMate</h4>
<pre>public&nbsp;boolean&nbsp;checkMate(<a href="../chess/Cell.html" title="class in chess">Cell</a>[][]&nbsp;board,
                         <a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;curr,
                         <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;current,
                         <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;enemy)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier for Piece object</dd>
</dl>
</li>
</ul>
<a name="getFileRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileRank()</pre>
<div class="block">Get the file rank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current file rank</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;getColor()</pre>
<div class="block">Get the color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color enum</dd>
</dl>
</li>
</ul>
<a name="getMoveRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveRecords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMoveRecords()</pre>
<div class="block">Get the moves record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record of all moves made by the piece</dd>
</dl>
</li>
</ul>
<a name="getIsKilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsKilled</h4>
<pre>public&nbsp;boolean&nbsp;getIsKilled()</pre>
<div class="block">Get the killed status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the killed status of the piece</dd>
</dl>
</li>
</ul>
<a name="getNumberMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberMoves</h4>
<pre>public&nbsp;int&nbsp;getNumberMoves()</pre>
<div class="block">Get the number of moves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of moves made by the piece</dd>
</dl>
</li>
</ul>
<a name="setPiece-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiece</h4>
<pre>public&nbsp;void&nbsp;setPiece(java.lang.String&nbsp;s)</pre>
<div class="block">Create a name for the piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the unique identifier for the piece</dd>
</dl>
</li>
</ul>
<a name="setFileRank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileRank</h4>
<pre>public&nbsp;void&nbsp;setFileRank(java.lang.String&nbsp;fr)</pre>
<div class="block">Set the file rank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fr</code> - the file rank of the piece</dd>
</dl>
</li>
</ul>
<a name="setIsKilled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsKilled</h4>
<pre>public&nbsp;void&nbsp;setIsKilled(boolean&nbsp;flag)</pre>
<div class="block">Set the killed status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the killed status for the piece</dd>
</dl>
</li>
</ul>
<a name="incrementMoves--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementMoves</h4>
<pre>public&nbsp;void&nbsp;incrementMoves()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Pawn.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Player.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
