<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Nov 11 22:39:38 EST 2016 -->
<title>Player</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Piece.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Queen.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Class for a player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Player.html#Player-chess.Color-">Player</a></span>(<a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;color)</code>
<div class="block">constructor for a Player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../chess/Color.html" title="enum in chess">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Player.html#getColor--">getColor</a></span>()</code>
<div class="block">Get the player's color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Player.html#getDoubleStepTurn--">getDoubleStepTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Player.html#getNumMovesMade--">getNumMovesMade</a></span>()</code>
<div class="block">returns numMovesMade variable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../chess/Piece.html" title="class in chess">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Player.html#getPieceAt-java.lang.String-">getPieceAt</a></span>(java.lang.String&nbsp;fileRank)</code>
<div class="block">Get the player's piece that matches requested fileRank</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../chess/Piece.html" title="class in chess">Piece</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Player.html#getPieces--">getPieces</a></span>()</code>
<div class="block">Get the player's piece at specified fileRank</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Player.html#incrementNumMoves--">incrementNumMoves</a></span>()</code>
<div class="block">increments number of moves made during game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Player.html#setDoubleStepTurn-int-">setDoubleStepTurn</a></span>(int&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Player.html#setPieceAt-java.lang.String-java.lang.String-">setPieceAt</a></span>(java.lang.String&nbsp;curr,
          java.lang.String&nbsp;dest)</code>
<div class="block">changes fileRank of a moved piece</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-chess.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;color)</pre>
<div class="block">constructor for a Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - enum color</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieces</h4>
<pre>public&nbsp;<a href="../chess/Piece.html" title="class in chess">Piece</a>[]&nbsp;getPieces()</pre>
<div class="block">Get the player's piece at specified fileRank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of pieces</dd>
</dl>
</li>
</ul>
<a name="getPieceAt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceAt</h4>
<pre>public&nbsp;<a href="../chess/Piece.html" title="class in chess">Piece</a>&nbsp;getPieceAt(java.lang.String&nbsp;fileRank)</pre>
<div class="block">Get the player's piece that matches requested fileRank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileRank,</code> - position of piece being searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>piece matching fileRank parameter</dd>
</dl>
</li>
</ul>
<a name="setPieceAt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieceAt</h4>
<pre>public&nbsp;void&nbsp;setPieceAt(java.lang.String&nbsp;curr,
                       java.lang.String&nbsp;dest)</pre>
<div class="block">changes fileRank of a moved piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curr,</code> - current fileRank of piece</dd>
<dd><code>dest,</code> - new fileRank of piece</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../chess/Color.html" title="enum in chess">Color</a>&nbsp;getColor()</pre>
<div class="block">Get the player's color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color enum of player</dd>
</dl>
</li>
</ul>
<a name="incrementNumMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNumMoves</h4>
<pre>public&nbsp;void&nbsp;incrementNumMoves()</pre>
<div class="block">increments number of moves made during game</div>
</li>
</ul>
<a name="getNumMovesMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMovesMade</h4>
<pre>public&nbsp;int&nbsp;getNumMovesMade()</pre>
<div class="block">returns numMovesMade variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of moves player has made during game</dd>
</dl>
</li>
</ul>
<a name="setDoubleStepTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleStepTurn</h4>
<pre>public&nbsp;void&nbsp;setDoubleStepTurn(int&nbsp;turn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn,</code> - most recent turn a pawn moved two spaces forward</dd>
</dl>
</li>
</ul>
<a name="getDoubleStepTurn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDoubleStepTurn</h4>
<pre>public&nbsp;int&nbsp;getDoubleStepTurn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>most recent turn a pawn moved two spaces forward</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Piece.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Queen.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
